<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ey-Ke-HGx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seus bares-->
        <scene sceneID="Mo4-i4-9or">
            <objects>
                <tableViewController id="IF6-Xg-hJj" customClass="BarTableViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gR8-Nu-0LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BarTableViewCell" rowHeight="90" id="wGx-zI-Cuw" customClass="BarTableViewCell" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGx-zI-Cuw" id="FCQ-Tg-RiA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-ja-esd">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xrm-ja-esd" secondAttribute="height" multiplier="1:1" id="gpH-eJ-cdP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-rZ-4ax">
                                            <rect key="frame" x="97.5" y="8" width="308.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-ES-roj" customClass="RatingBar" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                            <rect key="frame" x="105.5" y="36.5" width="272.5" height="46.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VIc-ES-roj" secondAttribute="height" multiplier="252:43" id="0j0-Fv-DQS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QXr-rZ-4ax" secondAttribute="trailing" constant="8" id="1GL-9p-JXU"/>
                                        <constraint firstItem="QXr-rZ-4ax" firstAttribute="leading" secondItem="xrm-ja-esd" secondAttribute="trailing" constant="8" id="KAI-EO-Brs"/>
                                        <constraint firstItem="xrm-ja-esd" firstAttribute="top" secondItem="FCQ-Tg-RiA" secondAttribute="top" id="OcT-8B-jDK"/>
                                        <constraint firstItem="xrm-ja-esd" firstAttribute="leading" secondItem="FCQ-Tg-RiA" secondAttribute="leading" id="Qis-My-Znd"/>
                                        <constraint firstAttribute="bottom" secondItem="xrm-ja-esd" secondAttribute="bottom" id="Rrg-31-rIP"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="top" secondItem="QXr-rZ-4ax" secondAttribute="bottom" constant="4" id="VKd-4x-DWn"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="bottom" secondItem="FCQ-Tg-RiA" secondAttribute="bottomMargin" constant="4" id="duj-bf-SXh"/>
                                        <constraint firstItem="QXr-rZ-4ax" firstAttribute="top" secondItem="FCQ-Tg-RiA" secondAttribute="top" constant="8" id="fPr-Vo-V7x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIc-ES-roj" secondAttribute="trailing" constant="16" id="lVf-96-dPy"/>
                                        <constraint firstItem="VIc-ES-roj" firstAttribute="leading" secondItem="xrm-ja-esd" secondAttribute="trailing" constant="16" id="piz-IU-QqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QXr-rZ-4ax" id="C7s-qb-cbd"/>
                                    <outlet property="photoImageView" destination="xrm-ja-esd" id="dX0-wd-Cbv"/>
                                    <outlet property="ratingBar" destination="VIc-ES-roj" id="qnt-rF-bE9"/>
                                    <segue destination="iUJ-45-HNW" kind="show" identifier="ShowDetail" id="FUY-X9-w67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IF6-Xg-hJj" id="Mq4-8y-ARl"/>
                            <outlet property="delegate" destination="IF6-Xg-hJj" id="DvB-NH-Mo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seus bares" id="XNu-Jz-exI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWB-RR-Oil">
                            <connections>
                                <segue destination="GOF-kr-bFN" kind="presentation" identifier="AddItem" id="Pgt-un-seH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx5-X7-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="125.89285714285714"/>
        </scene>
        <!--Novo bar-->
        <scene sceneID="Naf-Pc-UeF">
            <objects>
                <viewController id="iUJ-45-HNW" customClass="BarViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLK-Ab-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCB-TU-CCJ">
                                <rect key="frame" x="64" y="257" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-MW-Db2">
                                <rect key="frame" x="64" y="303" width="286" height="286"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELx-MW-Db2" secondAttribute="height" multiplier="1:1" id="HFC-BQ-RLT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bwn-5p-5v4" appends="YES" id="U9t-XT-AF1"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-ws-ULL" customClass="RatingBar" customModule="De_Bar_em_Bar" customModuleProvider="target">
                                <rect key="frame" x="-391.5" y="621" width="1197" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujX-ws-ULL" secondAttribute="height" multiplier="63:11" id="Fjr-2S-IDm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(00) 99999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-mv-f1F">
                                <rect key="frame" x="158" y="257" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do bar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-bm-sTo">
                                <rect key="frame" x="16" y="120" width="382" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-74-aUO">
                                <rect key="frame" x="24" y="195" width="366" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" textContentType="location"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="Hxe-mv-f1F" secondAttribute="trailing" constant="64" id="1RW-Oo-d1i"/>
                            <constraint firstItem="SCB-TU-CCJ" firstAttribute="top" secondItem="7g5-74-aUO" secondAttribute="bottom" constant="32" id="3ft-mE-TMx"/>
                            <constraint firstItem="ujX-ws-ULL" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="7Wy-bf-d4Z"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="bottom" secondItem="ujX-ws-ULL" secondAttribute="bottom" constant="32" id="7lt-YZ-PqJ"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="Fz8-ml-T74"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="top" secondItem="SCB-TU-CCJ" secondAttribute="bottom" constant="16" id="I31-4N-EA2"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="centerY" secondItem="SCB-TU-CCJ" secondAttribute="centerY" id="IuV-Ig-Wh1"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="24" id="KLf-Zg-yBe"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="7g5-74-aUO" secondAttribute="trailing" constant="24" id="MSF-qW-WYH"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="top" secondItem="7g5-74-aUO" secondAttribute="bottom" constant="32" id="PQR-sz-Ggo"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="ELx-MW-Db2" secondAttribute="trailing" constant="64" id="Q3C-v3-RKf"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="Ufe-o3-fha"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="Y3h-GY-HFW"/>
                            <constraint firstItem="ELx-MW-Db2" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="64" id="feQ-Pd-9Cj"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="centerX" secondItem="cLK-Ab-Iax" secondAttribute="centerX" id="hCh-D0-TsQ"/>
                            <constraint firstItem="SCB-TU-CCJ" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="64" id="jad-K1-gkC"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="top" secondItem="u1Z-ar-gmZ" secondAttribute="top" constant="32" id="ldy-3p-ZBd"/>
                            <constraint firstItem="Hxe-mv-f1F" firstAttribute="leading" secondItem="SCB-TU-CCJ" secondAttribute="trailing" constant="16" id="mUt-ce-Oa8"/>
                            <constraint firstItem="ujX-ws-ULL" firstAttribute="top" secondItem="ELx-MW-Db2" secondAttribute="bottom" constant="32" id="nqo-OJ-9v6"/>
                            <constraint firstItem="5Z2-bm-sTo" firstAttribute="leading" secondItem="u1Z-ar-gmZ" secondAttribute="leading" constant="16" id="pVf-eI-f0v"/>
                            <constraint firstItem="u1Z-ar-gmZ" firstAttribute="trailing" secondItem="5Z2-bm-sTo" secondAttribute="trailing" constant="16" id="tuC-Ks-GGL"/>
                            <constraint firstItem="7g5-74-aUO" firstAttribute="top" secondItem="5Z2-bm-sTo" secondAttribute="bottom" constant="32" id="vOH-Gs-2dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1Z-ar-gmZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo bar" id="WH3-RC-QJB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ndu-0b-4o1">
                            <connections>
                                <action selector="cancel:" destination="iUJ-45-HNW" id="vcA-YC-r3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uyb-Gr-MeU">
                            <connections>
                                <segue destination="ajv-6v-kF7" kind="unwind" unwindAction="unwindToMealListWithSender:" id="TyL-xl-tUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barAddressTextField" destination="7g5-74-aUO" id="1D0-Oq-9Aw"/>
                        <outlet property="barImageView" destination="ELx-MW-Db2" id="0b0-OS-Nyw"/>
                        <outlet property="barNameTextField" destination="5Z2-bm-sTo" id="XPh-OF-97r"/>
                        <outlet property="barPhoneTextField" destination="Hxe-mv-f1F" id="Icz-Li-AJs"/>
                        <outlet property="barRatingBar" destination="ujX-ws-ULL" id="ctd-zT-Lo1"/>
                        <outlet property="saveButton" destination="Uyb-Gr-MeU" id="cfs-Bs-nH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRf-et-Bqa" sceneMemberID="firstResponder"/>
                <exit id="ajv-6v-kF7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Bwn-5p-5v4">
                    <connections>
                        <action selector="onBarImageViewClick:" destination="iUJ-45-HNW" id="rcD-nX-6mg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9j-qk-jab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szy-fS-Gnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8D-06-QjS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IF6-Xg-hJj" kind="relationship" relationship="rootViewController" id="jp9-H6-KyF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aee-4l-DAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2AZ-4P-w0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOF-kr-bFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SR-P8-EUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUJ-45-HNW" kind="relationship" relationship="rootViewController" id="Uuy-Z9-cUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxC-tD-4Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="905"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fdx-Fd-zTE">
            <objects>
                <viewController id="0Ey-Ke-HGx" customClass="MapViewController" customModule="De_Bar_em_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evc-Wp-HSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-bi-zue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="92Z-qI-2SK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Q1I-bi-zue" id="joc-Vq-6Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbX-JQ-EaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-573.21428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="920" height="559"/>
        <image name="selectImagePlaceholder" width="750" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FUY-X9-w67"/>
    </inferredMetricsTieBreakers>
</document>
